{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/neet/edk2/MdePkg/Include/**",
                "/home/neet/edk2/MdePkg/Include/X64/**",
                "/home/neet/osbook/devenv/x86_64-elf/include/c++/**",
                "/home/neet/osbook/devenv/x86_64-elf/include/freetype2/**",
                "/home/neet/osbook/devenv/x86_64-elf/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-arm64"
        }
    ],
    "version": 4
}